<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class DiagnosesFillSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void {
        $diagnoses = [
            [
                // Код диагноза
                "code" => "F00.0",
                // Название диагноза
                "title" => "Деменция при болезни Альцгеймера с ранним началом",
                // Описание. Только первый абзац; там их может быть несколько, но нужен только первый.
                "description" => "Деменция при болезни Альцгеймера, начавшаяся в возрасте до 65 лет, сравнительно быстро прогрессирующая и характеризующаяся выраженными различными расстройствами высших корковых функций."
            ],
            [
                "code" => "F00.1",
                "title" => "Деменция при болезни Альцгеймера с поздним началом",
                "description" => "Деменция при болезни Альцгеймера, начавшаяся в возрасте после 65 лет (обычно в 70 лет и позднее), медленно прогрессирующая и характеризующаяся выраженным нарушением памяти как основным симптомом."
            ],
            // И так далее.
        ];
    }
}
